# RentCarshamv4

./: RentCarsham.sln
RentCarsham/: Program.cs  RentCarsham.csproj  appsettings.json
RentCarsham/Controllers/: AccuntController.cs  AdminController.cs  AlquileresController.cs  DashController.cs  HomeController.cs  MantenimientosController.cs  MarcasController.cs  ModelosController.cs  PagosController.cs  ReservasController.cs  SegurosController.cs  SucursalesController.cs  UsuariosController.cs  VehiculosController.cs
RentCarsham/Migrations/: 20241129191505_new2.Designer.cs  20241129191505_new2.cs  RentCarshamContextModelSnapshot.cs
RentCarsham/Models/: Alquilere.cs  ErrorViewModel.cs  Mantenimiento.cs  Marca.cs  Modelo.cs  Pago.cs  RentCarshamContext.cs  Reserva.cs  Seguro.cs  Sucursale.cs  Usuario.cs  Vehiculo.cs
RentCarsham/Properties/: launchSettings.json
RentCarsham/Views/: _ViewImports.cshtml
RentCarsham/Views/Account/: Login.cshtml  Register.cshtml
RentCarsham/Views/Alquileres/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RentCarsham/Views/Dashboard/: Index.cshtml
RentCarsham/Views/Home/: Index.cshtml
RentCarsham/Views/Mantenimientos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RentCarsham/Views/Marcas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RentCarsham/Views/Modelos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RentCarsham/Views/Pagos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+28 files in other folders)
